# FitnessApp

./: .editorconfig  Commands.txt  FitnessApp.sln
FitnessApp.Application/: FitnessApp.Application.csproj
FitnessApp.Core.Application/: FitnessApp.Core.Application.csproj
FitnessApp.Core.Application/Behaviours/: ValidationBehavior.cs
FitnessApp.Core.Application/Extensions/: ValidatorExtensions.cs
FitnessApp.Database/: DatabaseContext.cs  FitnessApp.Database.csproj
FitnessApp.Database/Base/: BaseRepository.cs
FitnessApp.Database/Configuration/: DatabaseServiceExtensions.cs
FitnessApp.Database/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs
FitnessApp.Database/Mappings/: BodyPartMapping.cs  ExcerciseExecutionMapping.cs  ExcerciseMapping.cs  UserMapping.cs  WorkoutDayExecutionMapping.cs  WorkoutDayMapping.cs  WorkoutPlanMapping.cs
FitnessApp.Database/Migrations/: 20230209222251_InitialMigration.Designer.cs
FitnessApp.Domain/: BodyPart.cs  Excercise.cs  WorkoutDay.cs  WorkoutPlan.cs
FitnessApp.Domain/Authentication/: User.cs
FitnessApp.Domain/Base/: BaseModel.cs  BaseObject.cs
FitnessApp.Domain/Executions/: ExcerciseExecution.cs  WorkoutDayExecution.cs
FitnessApp.Infrastructure.Database/: DatabaseContext.cs  FitnessApp.Infrastructure.Database.csproj
FitnessApp.Infrastructure.Database.Interfaces/: FitnessApp.Infrastructure.Database.Interfaces.csproj
FitnessApp.Infrastructure.Database/Base/: BaseRepository.cs
FitnessApp.Infrastructure.Database/Configuration/: DatabaseServiceExtensions.cs
FitnessApp.Infrastructure.Database/Interfaces/: IDatabaseContext.cs
FitnessApp.Infrastructure.Database/Mappings/: BodyPartMapping.cs  UserMapping.cs  WorkoutDayExecutionMapping.cs
FitnessApp.Infrastructure.Database/Migrations/: DatabaseContextModelSnapshot.cs
FitnessApp.Web.Api/: FitnessApp.Web.Api.csproj  Program.cs
FitnessApp.Web.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfigurationExtensions.cs
FitnessApp.Web.Api/Controllers/: UserController.cs
FitnessApp.WebApi/: FitnessApp.WebApi.csproj  Program.cs  appsettings.Development.json
FitnessApp.WebApi/Controllers/: HealthCheckController.cs
src/FitnessApp.Core.Application/: FitnessApp.Core.Application.csproj
src/FitnessApp.Core.Application/Behaviours/: ValidationErrorCodes.cs
src/FitnessApp.Core.Application/Configuration/: MediatorServiceExtension.cs
src/FitnessApp.Core.Application/UseCases/User/Handlers/: GetLoginUser.cs
src/FitnessApp.Core.Application/UseCases/WorkoutPlan/Handlers/: GetWorkoutPlansForUser.cs
src/FitnessApp.Domain/: BodyPart.cs  Excercise.cs  WorkoutDay.cs  WorkoutExcercise.cs  WorkoutPlan.cs
src/FitnessApp.Domain/Executions/: ExcerciseExecution.cs  WorkoutDayExecution.cs
src/FitnessApp.Infrastructure.Database.Interfaces/: IUserRepository.cs  IWorkoutPlanRepository.cs
src/FitnessApp.Infrastructure.Database.Interfaces/Base/: IBaseRepository.cs
src/FitnessApp.Infrastructure.Database/Configuration/: DatabaseServiceExtensions.cs
src/FitnessApp.Infrastructure.Database/Mappings/: BodyPartMapping.cs  ExcerciseExecutionMapping.cs  ExcerciseMapping.cs  UserMapping.cs  WorkoutDayExecutionMapping.cs  WorkoutDayMapping.cs  WorkoutExcerciseMapping.cs  WorkoutPlanMapping.cs
src/FitnessApp.Infrastructure.Database/Migrations/: 20230209222251_InitialMigration.cs  20230409103957_InitialMigration.Designer.cs  20230409103957_InitialMigration.cs  20230409160012_MadeUserIdNullable.Designer.cs  20230409160012_MadeUserIdNullable.cs  DatabaseContextModelSnapshot.cs
src/FitnessApp.Infrastructure.Database/Repositories/: UserRepository.cs  WorkoutPlanRepository.cs
src/FitnessApp.IoC.Web.Api/: FitnessApp.IoC.Web.Api.csproj  WebApiDependencyExtensions.cs
src/FitnessApp.Web.Api/: Dockerfile  FitnessApp.Web.Api.csproj  Program.cs  appsettings.Development.json
src/FitnessApp.Web.Api/Configuration/: HealthCheckExtensions.cs
src/FitnessApp.Web.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  HealthCheckFilter.cs  SwaggerConfigurationExtensions.cs
src/FitnessApp.Web.Api/Controllers/: HealthCheckController.cs
src/FitnessApp.Web.Api/Controllers/Base/: BaseApiController.cs
src/FitnessApp.Web.Api/Controllers/V1/: UserController.cs  WorkoutPlansController.cs
src/FitnessApp.Web.Api/MappingProfiles/: WorkoutPlanResponseMappingProfile.cs
src/FitnessApp.Web.Api/Models/Response/: ServerErrorResponse.cs  ValidationErrorResponse.cs
src/FitnessApp.Web.Api/Models/Response/Workouts/: WorkoutPlanResponse.cs
src/FitnessApp.Web.Api/Properties/: launchSettings.json
src/FitnessApp.Web.Frontend/: package-lock.json  package.json
src/FitnessApp.Web.Frontend/src/: App.tsx
src/FitnessApp.Web.Frontend/src/models/WorkoutPlan/: WorkoutPlan.ts
src/FitnessApp.Web.Frontend/src/modules/workoutPlans/: WorkoutPlanDetails.tsx  WorkoutPlanList.tsx
