<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Infrastructure.Database.Interfaces\FitnessApp.Infrastructure.Database.Interfaces.csproj" />
  </ItemGroup>

</Project>
